<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DVDCover</title>
<style type="text/css">
<!--
body {
    font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
    background: #42413C;
    margin: 0;
    padding: 0;
    color: #000;
    background-color: #42413C;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
    width: 960px;
    background-color: #F4F4F4;
    margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
    background-color: #FFFFFF;
    background-image: url(https://github.com/M4rcu5LEE/M4rcu5LEE.github.io/blob/master/Pictures/Photoshop%20Skills%20Images/Photoshop%20Banner.png?raw=true);
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	padding-bottom: 10px;
	background-color: #FFFFFF;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
    padding: 5px 5px 5px 15px;
    display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
    width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
    text-decoration: none;
    background-color: #000000;
    color: #E6E6E6;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
    color: #FFF;
    background-color: #000000;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	color: #999;
	background-color: #000000;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="https://github.com/M4rcu5LEE/M4rcu5LEE.github.io/blob/master/Pictures/Photoshop%20Skills%20Images/Photoshop%20Logo.jpg?raw=true" alt="Insert Logo Here" name="Insert_logo" width="120" height="118" id="Insert_logo" style="background: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
    </ul>
    <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>
   <div class="content">
    <h1>DVD Cover </h1>
    <h3>Energy Matters </h3>
    <p><img src="https://github.com/M4rcu5LEE/M4rcu5LEE.github.io/blob/master/DVD%20Cover%20.png?raw=true" width="700" height="400" alt=""/></p>
    <p><strong>Audience:</strong></p>
    <p>&ldquo;Energy Matters&rdquo; is made to cater for a wide demographic. The age rating for this movie is PG, this thus means that this movie is suitable for children however still has important and meaningful information that would be fitting for adults as well.</p>
    <p><strong>Style of Cover:</strong></p>
    <p>Regarding the cover for the DVD, I am going to design a cover that shows the need for energy. I&rsquo;m planning on accomplishing this by having a picture of the energy grid. By doing this, it shows the importance of energy as it demonstrates the complexity and largeness of the energy grid which will only get more complex and larger as technology develops and the world's population increases.</p>
<p><strong>How it was made:</strong></p>
<p>The DVD cover for &quot;Energy Matters&quot; was created using the program Adobe Photoshop. This cover was made by collaborating pictures that I gathered. The spine of this cover has also been blacked out, to make sure that the title &quot;Energy Matters&quot; stands out when in stores. As you can see, this movie features Bill Gates and Elon Musk so it was sensible that a picture of the two renown celebrities were included on this DVD cover as well. The background of those images have also been removed using Photoshop's background eraser tool. The background of this DVD cover is a powergrid that has been edited to possess a soft focus effect which creates a solid foundation to hold all the other components of the cover (increases readability). Finally, the fonts in this DVD cover have also all been sourced from Photoshop. </p>
    <p><strong>Does this DVD cover meet your clients needs?</strong></p>
    <p>The DVD cover that was made meets the client&rsquo;s which was accomplished by having one single background image of a power grid which directly relates to energy. Additionally, the DVD cover has a PG rating logo to indicate to the audience that this movie will be appropriate to younger audiences. Finally, I have included the names Elon Musk and Bill Gates as they are known to be related to the worlds demand for energy/ fixing the world&rsquo;s issues. </p>
<p><strong>How could this DVD cover be improved?</strong></p>
<p>This DVD cover can be improved by making the names Elon Musk and Bill Gates complement the background rather than an eyesore. Additionally, the back of the DVD cover can also be improved to make all the aspects (ie. blurb, images etc) blend into the background hence making it more seamless. Finally, the spine of the DVD cover could also be improved to make it more action-packed and eye catching as it is most likely the first part of the cover that the audience will see.</p>
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <!-- end .content --></div>
  <div class="footer">
    <p>© Marcus Lee </p>
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
